# MONGO_URI="mongodb+srv://Admin:qJrFIagpNud0z39q@picozen.cv5bguz.mongodb.net/picozen?retryWrites=true&w=majority"
 MONGO_URI="mongodb+srv://pansilusamadara:admin@cluster1.7e7b2ph.mongodb.net/Store_management?retryWrites=true&w=majority&appName=Cluster1"
DB_HOST = 